<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/agregar_reserva"
        android:text="AGREGAR RESERVA"
        />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.1  "
    android:id="@+id/lista_jugadora"></ListView>
</LinearLayout>